<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#0011A2</item>
        <item name="colorPrimaryDark">#1D0551</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--
    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">
        <item name="android:textColor" >@color/colorPrimaryDark</item>
    </style>
    -->

</resources>